CI_ENVIRONMENT = production

# Base URL para producción
app.baseURL = 'https://panel.clinicalibre.cl/'

# Seguridad
app.forceGlobalSecureRequests = true

# Base de datos producción
database.default.hostname = mysql_prod
database.default.database = admin
database.default.username = prod_user
database.default.password = prod_pass
