CI_ENVIRONMENT = development

# Base URL para desarrollo
app.baseURL = 'http://localhost:9000/'

# Seguridad
app.forceGlobalSecureRequests = false

# Base de datos (si usas DB)
database.default.hostname = mysql_6
database.default.database = admin
database.default.username = root
database.default.password = secret
